<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">
    <!--Custom CSS-->
    <link rel="stylesheet" href="css/style.css">
    <title>Dashboard</title>
</head>
<body>
    <!--Header-->
    <section class="ms_header">
            <div class="container-fluid  ">
                <div class="row align-items-center">
                    <div class="col-auto">
                        <img  class="ms_logo disappear" src="img/mobile-logo.png" alt="">
                        <img class="ms_logo appear py-2" src="img/logo.svg" alt="logo boolean">
                    </div>
                    <div class="col input-group">
                        <span class="input-group-text" id="basic-addon1">
                            <i class="fa-solid fa-magnifying-glass"></i> 
                        </span>
                        <input type="text" class="form-control" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                    <div class="col-auto appear">
                        <ul class="d-flex list-unstyled mb-0">
                            <li class="mx-3">
                                <a class="" aria-current="page" href="#">
                                    <i class="fa-solid fa-list-ul ms_size color-gray"></i>
                                </a>
                            </li>
                            <li class="mx-3">
                                <a class="" href="#">
                                    <i class="fa-solid fa-circle-question ms_size color-gray"></i>
                                </a>
                            </li>
                            <li class="mx-3">
                                <a class="" href="#">
                                    <i class="fa-solid fa-ellipsis-vertical ms_size color-gray"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-auto">
                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-bell fa-xl" style="color: #ff8f00;"></i>
                        </a>
                        <ul class="dropdown-menu zone">
                            <li><a class="dropdown-item" href="#">Profilo</a></li>
                            <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </section>
    <!--Main-->
    <main class="ms_main">
        <!--Side Bar-->
        <section id="side-bar" class="ms_side-bar py-3">
            <div class="col-12">
                <ul class="list-unstyled">
                    <li class="my-3">
                        <a class="text-decoration-none" href="">
                            <i class="fa-solid fa-house fs-2 text-white"></i>
                            <span class="appear text-white fs-3 mx-3">Home</span>
                        </a>
                    </li>
                    <li class="my-3">
                        <a class="text-decoration-none" href="">
                            <i class="fa-solid fa-chart-simple fs-2 text-white"></i>
                            <span class="appear text-white fs-3 mx-3">Stats</span>
                        </a>
                    </li>
                    <li class="my-3">
                        <a class="text-decoration-none" href="">
                            <i class="fa-solid fa-signal fs-2 text-white"></i> 
                            <span class="appear text-white fs-3 mx-3">Signals</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-12 align-items-end">
                <ul class="list-group">
                    <li>
                        <a class="text-decoration-none" href="">
                            <i class="fa-solid fa-gear fs-2 text-white"></i>
                            <span class="appear text-white fs-3 mx-3">Admin</span>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <!--Screen-->
        <section class="ms_screen">
            <!--Hero-->
            <section class="hero">
                <div class="container-fluid text-white py-3">
                    <div class="row">
                        <div class="col-8 col-sm-3 ms_order d-flex mb-3 justify-content-start align-items-baseline">
                            <h5>Nuovo Studente</h5>
                            <button type="button" class=" ms_btn text-white ms-4">+</button>
                        </div>
                        <div class="col-10 col-sm-5 d-flex mb-3">
                            <div class="row">
                                <div class="col-12 col-sm-12 d-flex">
                                    <h2>Boolean</h2>
                                    <button type="button" class="ms_btn-h  ms-2 text-white align-self-center">Piano blaze</button>
                                </div>
                                <div class="col-12 col-sm-12">
                                    <button type="button" class="ms_btn-h text-white">3 app</button>
                                    <span class="ms_letter-sp">>></span>
                                    <button type="button" class="ms_btn-h  ms-1 text-white disappear">+</button>
                                    <button type="button" class="ms_btn-h  ms-1 text-white appear">Boolean mobile app</button>
                                    <button type="button" class="ms_btn-h  ms-1 text-white appear">Boolean web app</button>
                                    <button type="button" class="ms_btn-h  ms-1 text-white appear">Boolean blog app</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-10 col-sm-4 flex-direction-column">
                            <h6 class="mb-2">Studenti online negli ultimi 30 minuti</h6>
                            <h2>125</h2>
                        </div>
                    </div>
                </div>
            </section>
            <!--Main Screen-->
            <section class="ms_box">
                <!--Box-Left-->
                <div class="ms_box-l">
                    <!--Tabella-->
                    <div class="card">
                        <div class="card-header bg-white">
                          <h4>Prossime classi</h4>
                        </div>
                        <div class="card-body">
                            <table class="table">
                                <thead>
                                    <tr>
                                    <th scope="col">Nome</th>
                                    <th scope="col" class="appear1">Data inizio</th>
                                    <th scope="col" class="appear1">ROI</th>
                                    <th scope="col">Stato</th>
                                    <th scope="col">Azioni</th>
                                </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <img class="ms_img-tab" src="img/class-avatar.jpg" alt="class avatar">
                                            <span>Classe 75</span>
                                        </td>
                                        <td class="appear1">15 Febbraio 2021</td>
                                        <td class="appear1">20%</td>
                                        <td>
                                            <button type="button" class="btn btn-success lh-1">Done</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pen"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img class="ms_img-tab" src="img/class-avatar.jpg" alt="class avatar">
                                            <span>Classe 76</span>
                                        </td>
                                        <td class="appear1">16 Febbraio 2021</td>
                                        <td class="appear1">20%</td>
                                        <td>
                                            <button type="button" class="btn btn-success lh-1">Done</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pen"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                            <img class="ms_img-tab" src="img/class-avatar.jpg" alt="class avatar">
                                            <span>Classe 77</span>
                                        </td>
                                        <td class="appear1">17 Febbraio 2021</td>
                                        <td class="appear1">20%</td>
                                        <td>
                                            <button type="button" class="btn btn-warning lh-1 text-white">Process</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pen"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                            <img class="ms_img-tab" src="img/class-avatar.jpg" alt="class avatar">
                                            <span>Classe 78</span>
                                        </td>
                                        <td class="appear1">18 Febbraio 2021</td>
                                        <td class="appear1">20%</td>
                                        <td>
                                            <button type="button" class="btn btn-success lh-1">Done</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pen"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                            <img class="ms_img-tab" src="img/class-avatar.jpg" alt="class avatar">
                                            <span>Classe 79</span>
                                        </td>
                                        <td class="appear1">19 Febbraio 2021</td>
                                        <td class="appear1">20%</td>
                                        <td>
                                            <button type="button" class="btn btn-danger lh-1">Failed</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pen"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                            <img class="ms_img-tab" src="img/class-avatar.jpg" alt="class avatar">
                                            <span>Classe 80</span>
                                        </td>
                                        <td class="appear1">20 Febbraio 2021</td>
                                        <td class="appear1">20%</td>
                                        <td>
                                            <button type="button" class="btn btn-success lh-1">Done</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pen"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                            <img class="ms_img-tab" src="img/class-avatar.jpg" alt="class avatar">
                                            <span>Classe 81</span>
                                        </td>
                                        <td class="appear1">21 Febbraio 2021</td>
                                        <td class="appear1">20%</td>
                                        <td>
                                            <button type="button" class="btn btn-danger lh-1">Failed</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pen"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                            <img class="ms_img-tab" src="img/class-avatar.jpg" alt="class avatar">
                                            <span>Classe 82</span>
                                        </td>
                                        <td class="appear1">22 Febbraio 2021</td>
                                        <td class="appear1">20%</td>
                                        <td>
                                            <button type="button" class="btn btn-success lh-1">Done</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pen"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!--F.A.Q.-->
                    <div class="bottom-box mt-4">
                        <div class="card">
                            <h4 class="card-header">F.A.Q.</h4>
                            <div class="card-body">
                                <ul class="border-bottom">
                                    <li class="ms_hover d-flex justify-content-between">
                                        <h4>Come aggiungere un nuovo studente?</h4>
                                        <span class="ms_transform"><i class="fa-solid fa-chevron-down"></i></span>
                                    </li>
                                    <li class="ms_hover-hide">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui mollitia earum assumenda obcaecati ipsum, dolor blanditiis voluptatum ullam, unde eligendi vero doloribus dolores labore, et veniam nobis eaque? Omnis, perspiciatis!</li>
                                </ul>
                                <ul class="border-bottom">
                                    <li class="ms_hover d-flex justify-content-between">
                                        <h4>Come posso accedere alle informazioni del mio account?</h4>
                                        <span class="ms_transform"><i class="fa-solid fa-chevron-down"></i></span>
                                    </li>
                                    <li class="ms_hover-hide">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui mollitia earum assumenda obcaecati ipsum, dolor blanditiis voluptatum ullam, unde eligendi vero doloribus dolores labore, et veniam nobis eaque? Omnis, perspiciatis!</li>
                                </ul>
                                <ul class="border-bottom">
                                    <li class="ms_hover d-flex justify-content-between">
                                        <h4>Posso usare questa dashboard da mobile?</h4>
                                        <span class="ms_transform"><i class="fa-solid fa-chevron-down"></i></span>
                                    </li>
                                    <li class="ms_hover-hide">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui mollitia earum assumenda obcaecati ipsum, dolor blanditiis voluptatum ullam, unde eligendi vero doloribus dolores labore, et veniam nobis eaque? Omnis, perspiciatis!</li>
                                </ul>
                            </div>
                          </div>
                    </div>
                </div>
                <!--Box-Right-->
                <div class="ms_box-r">
                    <div class="top-box"></div>
                    <div class="bottom-box"></div>
                </div>
            </section>
        </section>
    </main>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>